function command = checkCommand(audio, fs)
%   Check if speech in audio is the length of a single word

    windowDuration = 0.074; % seconds
    numWindowSamples = round(windowDuration*fs);
    win = hamming(numWindowSamples,'periodic');
    
    percentOverlap = 35;
    overlap = round(numWindowSamples*percentOverlap/100);
    
    mergeDuration = 0.44;
    mergeDist = round(mergeDuration*fs);
    
    idx = detectSpeech(audioIn,fs,"Window",win,"OverlapLength",overlap,"MergeDistance",mergeDist);

    for i = 1:size(idx, 1)
    

end

